{% extends 'mainapp/base.html' %} {% load static %}
{% block container %}
{% include 'mainapp/includes/inc_bread_crumb_menu.html' %}
<section class="padding-site1 flexation">
    <div class="prod-img1">
        <a href="#"><img src="/media/{{ products.0.image }}" alt="img1"></a>
    </div>
    <div class="prod-txt">
        <h3 class="prod-head-txt">{{ products.0.name }}</h3><br>
        <h4 class="prod-h4-txt">{{ products.0.short_desc }}</h4>
        <div class="price-line">
            <h2 class="prod-h2-txt">
                <div class="price">{{ products.0.price }}</div>
                        /руб.
            </h2>
        </div>
        <a class="button-red position-button-2" href="#">ЗАКАЗАТЬ</a>
        <p class="prod-p">{{ products.0.description }}</p>
    </div>
</section>
{% endblock %}
